<project>
 <properties assetsOnly="0" packageName="com.yourdomain.yourapp" iosDevice="0" encryptAssets="0" logicalWidth="1080" mouseTouchOrder="0" autorotation="0" orientation="1" architecture="0" logicalHeight="1920" scaleMode="5" mouseToTouch="1" retinaDisplay="0" fps="60" touchToMouse="1" encryptCode="0">
  <imageScales/>
 </properties>
 <file source="vie.lua"/>
 <folder name="Img">
  <file source="img/vaisseaux.png"/>
  <file source="img/UI.png"/>
  <file source="img/ship.png"/>
  <file source="img/ombretop.png"/>
  <file source="img/nrj.png"/>
  <file source="img/life.png"/>
  <file source="img/grillesmall.png"/>
  <file source="img/grillelarge.png"/>
  <file source="img/fondB.png"/>
  <file source="img/background.png"/>
  <file source="img/asteroid.png"/>
 </folder>
 <file source="Enemy.lua"/>
 <file source="item.lua"/>
 <file source="main.lua"/>
 <file source="ship.lua"/>
 <file source="game.lua"/>
 <dependency from="game.lua" to="Enemy.lua"/>
 <dependency from="game.lua" to="item.lua"/>
 <dependency from="game.lua" to="ship.lua"/>
 <dependency from="game.lua" to="vie.lua"/>
 <dependency from="main.lua" to="game.lua"/>
</project>
