<project>
 <properties iosDevice="0" touchToMouse="1" encryptAssets="0" logicalWidth="1080" autorotation="0" fps="60" encryptCode="0" scaleMode="5" logicalHeight="1920" mouseTouchOrder="0" architecture="0" packageName="com.yourdomain.yourapp" assetsOnly="0" mouseToTouch="1" retinaDisplay="0" orientation="1">
  <imageScales/>
 </properties>
 <folder name="Img">
  <file source="img/vaisseaux.png"/>
  <file source="img/UI.png"/>
  <file source="img/ship.png"/>
  <file source="img/ombretop.png"/>
  <file source="img/nrj.png"/>
  <file source="img/life.png"/>
  <file source="img/grillesmall.png"/>
  <file source="img/grillelarge.png"/>
  <file source="img/fondB.png"/>
  <file source="img/background.png"/>
  <file source="img/asteroid.png"/>
 </folder>
 <file source="Enemy.lua"/>
 <file source="game.lua"/>
 <file source="item.lua"/>
 <file source="main.lua"/>
 <file source="ship.lua"/>
</project>
